<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.amanat.mad_project.HomePage"
    tools:showIn="@layout/activity_home_page"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR INCOME"
        android:textSize="30dp"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ENTER YOUR EXPENDITURE"
    android:textSize="30dp"
    android:layout_marginBottom="20dp"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MONTH"
    android:textSize="20dp"/>
<Spinner
    android:id="@+id/monthSpinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/text"
    android:layout_marginRight="20dp"
    android:entries="@array/month">
</Spinner>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YEAR"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/monthSpinner"/>
    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text1"
        android:layout_marginBottom="10dp"
        android:entries="@array/year"
        >
    </Spinner>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/groceries"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/addGroceries"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="0" />
        <Button
            android:id="@+id/addGroceries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="+"
            android:layout_toRightOf="@+id/groceries"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:id="@+id/subGroceries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/addGroceries"
            android:text="-"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/electricity"
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="0" />
        <Button
            android:id="@+id/addElectricity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_toRightOf="@+id/electricity"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:id="@+id/subElectricity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/addElectricity"
            android:text="-"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/water"
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="0" />
        <Button
            android:id="@+id/addWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_toRightOf="@+id/water"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:id="@+id/subWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/addWater"
            android:text="-"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/misc"
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="0" />
        <Button
            android:id="@+id/addMisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_toRightOf="@+id/misc"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:id="@+id/subMisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/addMisc"
            android:text="-"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/showExpenditure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="CALCULATE TOTAL EXPENDITURE"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
