<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.amanat.mad_project.DispFinal"
    tools:showIn="@layout/activity_disp_final"
    android:orientation="vertical">
    <Button
        android:id="@+id/finalDisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE FOR DETAILED SUMMARY"/>
    <TextView
        android:id="@+id/textFinal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
